# Thesis-Auto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/: app.properties  spring.xml
modules/core/src/com/company/thesisauto/core/app/: ExtDeployer.java  ExtDeployerMBean.java
modules/global/src/: metadata.xml  persistence.xml
modules/mobile-rest/src/: mobile-rest-app.properties
modules/web/src/: web-app.properties  web-spring.xml
modules/web/web/WEB-INF/: web.xml
